DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.geo-sintesis.com

STACK_NAME=geo-sintesis-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=geo-sintesis.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_APP_MODULE=app.main:app
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.geo-sintesis.com", "https://stag.geo-sintesis.com", "https://geo-sintesis.com"]
BACKEND_PRE_START_PATH=/app/prestart.sh
PROJECT_NAME=geo-sintesis
SECRET_KEY=changethis
TOTP_SECRET_KEY=changethis
FIRST_SUPERUSER=admin@geo-sintesis.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@geo-sintesis.com
EMAILS_FROM_NAME=Symona Adaro
EMAILS_TO_EMAIL=info@geo-sintesis.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Mongo
MONGO_DATABASE_URI=mongodb
MONGO_DATABASE=app